<!DOCTYPE html>
<html>
    <header>
        <title>
            Bốt
        </title>
        <style>
           *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
            color: #222222;
        }
        #menu ul {
            background: #d8531e;
            list-style-type: none;
            text-align: center;
        }

            #menu li {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
        }

            #menu ul li a {
            text-decoration: none;
            color: #f1f1f1;
            display: block;
        }
            #menu ul li a:hover {
            background: #F1F1F1;
            color: #0C0A0A;
        }
            #menu ul li > .sub-menu {
            display: none;
            position: absolute;
        }
            #menu li {
            position: relative;
        }
            #menu ul li:hover .sub-menu {
            display: block;
        }     
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </header>
    <body>
        <div id="menu">
            <ul>
              <li><a href="../background.html">Trang chủ</a></li>
              <li><a href="gioithieu.html">Giới thiệu</a></li>
              <li>
                <a href="#">Sản phẩm</a>
                <ul class="sub-menu">
                  <li><a href="giaythethao.html">Giày thể thao</a></li>
                  <li><a href="sneaker.html">Sneaker</a></li>
                  <li><a href="#">Bốt</a></li>
                  <li><a href="caogot.html">Cao gót</a></li>
                </ul>
              </li>
              <li><a href="hoidap.html">Hỏi đáp</a></li>
              <li><a href="lienhe.html">Liên hệ</a></li>
            </ul>
          </div>
    </body>
</html>